- name: add yum repository
  copy:
    src: mongodb-org-5.0.repo
    dest: /etc/yum.repos.d/mongodb-org-5.0.repo

- name: install mongodb
  yum:
    name: mongodb-org
    state: present

- name: enable the mongodb
  systemd:
    name: mongod
    state: started
    enabled: true
