# -*- mode: ruby -*-
# vi: set ft=ruby :

nodes       = {
  "web"     => ["generic/rocky9", 4, 4096, "datastore1", "00:50:56:00:00:00"],
  "dev"     => ["generic/rocky9", 4, 4096, "datastore1", "00:50:56:00:00:01"],
  "wiki"    => ["generic/centos7", 2, 4096, "datastore1", "00:50:56:00:00:02"],
  "gitlab"  => ["generic/rocky9", 2, 4096, "datastore1", "00:50:56:00:00:03"],
  "runner1" => ["generic/rocky9", 2, 2048, "datastore1", "00:50:56:00:00:04"],
  "runner2" => ["generic/rocky9", 2, 2048, "datastore1", "00:50:56:00:00:05"],
  "back1"   => ["generic/rocky9", 2, 4096, "datastore1", "00:50:56:00:00:41"],
  "back2"   => ["generic/rocky9", 2, 4096, "datastore1", "00:50:56:00:00:42"],
  "back3"   => ["generic/rocky9", 2, 4096, "datastore1", "00:50:56:00:00:43"],
  "proxy"   => ["generic/rocky9", 2, 2048, "datastore1", "00:50:56:00:00:50"],
  "db1"     => ["generic/rocky9", 2, 2048, "datastore1", "00:50:56:00:00:51"],
  "db2"     => ["generic/rocky9", 2, 2048, "datastore1", "00:50:56:00:00:52"],
  "db3"     => ["generic/rocky9", 2, 2048, "datastore1", "00:50:56:00:00:53"],
  "bastion" => ["generic/rocky9", 4, 4096, "datastore1", "00:50:56:00:00:99"],
}

Vagrant.configure('2') do |config|
  nodes.each do |(name, cfg)|
    box, numvcpus, memory, storage, mac = cfg
    config.vm.define name do |machine|
      machine.vm.box = box
      machine.vm.hostname = name
      machine.vm.synced_folder('../data', '/vagrant', type: 'nfs', disabled: true)
      machine.vm.synced_folder('../data', '/Vagrantfiles', type: 'rsync', disabled: true)

      machine.vm.provider :vmware_esxi do |esxi|
        esxi.esxi_hostname = 'esxi'
        esxi.esxi_username = 'root'
        esxi.esxi_password = 'file:../esxi'
        esxi.esxi_hostport = 22
        esxi.esxi_virtual_network = 'VM Network'
        esxi.guest_numvcpus = numvcpus
        esxi.guest_memsize = memory
        esxi.guest_storage = storage
        esxi.guest_mac_address = [mac]
        esxi.local_allow_overwrite = 'True'
        # esxi.clone_from_vm = box
      end
    end
  end

  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
