- hosts: wiki
  become: true
  roles:
    - {role: base, tags: common}
    - {role: dev-tool, tags: common}
    - {role: java-env, tags: java}
    # - {role: tomcat, tags: tomcat}
    # - {role: knowledge, tags: knowledge}
    - {role: nginx, tags: nginx}
    - {role: elasticsearch, tags: elasticsearch}
    - {role: mongodb, tags: mongodb}
    - {role: growi, tags: growi}
    - {role: python-env, tags: python}
    - {role: node-env, tags: node}
    # - {role: geerlingguy.certbot, tags: certbot}
