- name: "install java-{{ java_version }}-openjdk-devel"
  yum:
    name: "java-{{ java_version }}-openjdk-devel"
    state: present

- name: check file java.sh
  stat:
    path: /etc/profile.d/java.sh
  register: java_home

- name: add JAVA_HOME path to env
  shell: |
    echo "export JAVA_HOME=$(readlink -e $(which java)|sed 's:/bin/java::')" > /etc/profile.d/java.sh
    echo "PATH=\$PATH:\$JAVA_HOME/bin" >> /etc/profile.d/java.sh
    source /etc/profile
  when: not java_home.stat.exists
