- name: reload nginx
  service: name=nginx state=reloaded

- name: bundle install
  shell: /bin/bash -lc "RAILS_ENV={{ rails_env }} bin/bundle install --path vendor/bundle --without test postgresql sqlite"
  args:
    chdir: "{{ redmine_home }}"
  become_user: "{{ admin }}"

- name: install redmine plugin
  shell: /bin/bash -lc "RAILS_ENV={{ rails_env }} bin/rake redmine:plugins NAME={{ item.name }}"
  args:
    chdir: "{{ redmine_home }}"
  with_items: "{{ archive_plugins }}"
  become_user: "{{ admin }}"

- name: do migration task
  shell: |
    source ~/.bash_profile
    RAILS_ENV={{ rails_env }} bin/rake db:migrate
    RAILS_ENV={{ rails_env }} bin/rake redmine:plugins:migrate
  args:
    chdir: "{{ redmine_home }}"
  become_user: "{{ admin }}"

- name: restart redmine
  service: name={{ app_name }} state=restarted
