- name: install a nvm
  shell: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
  args:
    creates: ~/.nvm
  check_mode: false
  become_user: "{{ user }}"

- name: check the profile whether nvm's path is existed
  command: cat ~/.bash_profile
  register: profile
  changed_when: false
  become_user: "{{ user }}"

- name: set up a nvm path
  lineinfile:
    dest: ~/.bash_profile
    insertafter: '^export PATH$'
    line: |
      export NVM_DIR="$HOME/.nvm"
      [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  when: not 'export NVM_DIR="$HOME/.nvm"' in profile.stdout_lines
  become_user: "{{ user }}"

- name: "install the nodejs v{{ node_version }}"
  shell: |
    source ~/.bash_profile
    nvm install v{{ node_version }}
    nvm alias default v{{ node_version }}
  check_mode: false
  changed_when: false
  become_user: "{{ user }}"

- name: check if yarn is installed
  command: which yarn
  register: yarn_status
  changed_when: false
  failed_when: false
  become_user: "{{ user }}"

- debug: var=yarn_status

- name: install the yarn
  shell: |
    source ~/.bash_profile
    npm install -g yarn
  when: yarn_status.rc != 0
  become_user: "{{ user }}"
