- name: install yum packages to use docker
  yum:
    name:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
    state: present

- name: add docker's yum repository
  shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  args:
    creates: /etc/yum.repos.d/docker-ce.repo

- name: install docker
  yum:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present

- name: start service docker
  systemd:
    name: docker
    state: started
    enabled: yes

- name: add the group 'docker'
  user:
    name: "{{ admin }}"
    groups: docker
    append: yes

- name: install docker-compose
  pip: name=docker-compose
