- name: "set up the locale to {{ base_locale }} if os is CentOS 6.x"
  copy: content={{ base_locale }} dest=/etc/sysconfig/i18n backup=yes
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "6"
  tags: locale

- name: "set up the locale to {{ base_locale }} if os is CentOS 7.x"
  shell: localectl set-locale {{ base_locale }}
  changed_when: false
  when:
    # - ansible_distribution == "CentOS"
    - ansible_distribution_major_version|int >= 7
  tags: locale
