- name: install the chronyd
  yum: name=chrony state=present
  tags: chrony

# - name: copy chrony.conf of server
#   copy:
#     src: chrony.server.conf
#     dest: /etc/chrony.conf
#     backup: yes
#   when: inventory_hostname == "{{ chrony_server }}"
#   tags: chrony

- name: copy chrony.conf of client
  copy:
    src: chrony.client.conf
    dest: /etc/chrony.conf
    backup: yes
  tags: chrony

- name: enable chrony service
  service: name=chronyd state=started enabled=yes
  tags: chrony

# - name: enable service from firewall
#   firewalld: service=ntp permanent=yes state=enabled
#   when: inventory_hostname == "{{ chrony_server }}"
#   notify: reload firewalld
#   tags: chrony

- name: resynchronize with chrony
  shell: chronyc makestep
  notify: restart chronyd
